
### register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "nickname": "test",
    "email": "mailaa@gmail.com",
    "password": "test",
    "password_confirmation": "test"
} 

### login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "mailaa@gmail.com",
    "password": "test"
}

### login
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJtYWlsYWFAZ21haWwuY29tIiwiaWF0IjoxNzAwODA3NTEzLCJleHAiOjE3MDA4OTM5MTN9.oX6w5a0CnFl1oMOpHz-JkXuWatdI9KZsX3TF8eaVjhA
