### register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
  "nickname":"usertest02",
  "email":"usertest03@gmail.com",
  "phone_number":"0888288293",
  "password":"user123"
}

### OTP
POST http://localhost:3000/api/v1/auth/verifyOTP
Content-Type: application/json

{
  "email":"usertest03@gmail.com",
  "otp": "i0DF7E"
}


### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "email":"usertest03@gmail.com",
  "password":"user123"
}


### Whoami
GET http://localhost:3000/api/v1/auth/whoami
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Mywibmlja25hbWUiOiJ1c2VydGVzdDAyIiwiZW1haWwiOiJ1c2VydGVzdDAzQGdtYWlsLmNvbSIsImlhdCI6MTcwMDg0MDU1NywiZXhwIjoxNzAwOTI2OTU3fQ.ekQRHzWQITlB0TpcvxSQKiPRunS4_FQkom12ptGRegE


### Login ad,min
POST http://localhost:3000/api/v1/auth/admin/login
Content-Type: application/json

{
  "idAdmin":"admin-course-hub@gmail.com",
  "password":"admin123"
}