### register
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "nickname": "test",
    "email": "milid58981@cumzle.com",
    "password": "test",
    "password_confirmation": "test"
} 

### OTP
POST http://localhost:3000/api/v1/auth/verifyOTP
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMSwiaWF0IjoxNzAwODI4MTAwLCJleHAiOjE3MDA4MzE3MDB9.LXQ8hjvAeJFh-QKRimweLZZDKaUxZp94Vec9nDjsSuo
Content-Type: application/json

{
    "otp": "GiphuW"
}
